export const ADD_NEW_TODO_TASK = 'ADD_NEW_TODO_TASK';
export const REMOVE_TODO_TASK = 'REMOVE_TODO_TASK';

export const ADD_NEW_DOING_TASK = 'ADD_NEW_DOING_TASK';
export const REMOVE_DOING_TASK = 'REMOVE_DOING_TASK';

export const ADD_NEW_DONE_TASK = 'ADD_NEW_DONE_TASK';
export const REMOVE_DONE_TASK = 'REMOVE_DONE_TASK';